OPENAI_API_KEY=YOUR_VALUE
TAVILY_API_KEY=YOUR_VALUE
TWITTER_API_KEY=YOUR_VALUE
TWITTER_API_KEY_SECRET=YOUR_VALUE
TWITTER_BEARER_TOKEN=YOUR_VALUE
TWITTER_ACCESS_TOKEN=YOUR_VALUE
TWITTER_ACCESS_TOKEN_SECRET=YOUR_VALUE
LANGCHAIN_API_KEY=YOUR_VALUE
LANGCHAIN_TRACING_V2=YOUR_VALUE
LANGSMITH_PROJECT=YOUR_VALUE
PYTHONPATH=YOUR_VALUE